{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generate-questions",
      "destination": "/api/generate-questions.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
